VITE_API_URL=http://localhost:4000/api
VITE_API_TOKEN=8930572ca461d9b58d8f05f72d6f419a
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BASE_IMAGE_URL=https://image.tmdb.org/t/p
VITE_YOUTUBE_URL=https://www.youtube.com/embed/
VITE_OAUTH_CALLBACK_URL=http://localhost:4000/api/auth/google/callback