# Variables para TMDB
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=0bb80837f02e8a917a4622513bbe204f

# Variables para MongoDB
MONGODB_URI=mongodb://mongodb:27017/cinema_db

# Variables para JWT
JWT_SECRET=clavesupersecreta

# Otras variables
COOKIE_SECURE=true 
FRONTEND_URL=http://localhost:5173