PORT=4000

MONGODB_URI=mongodb://mongodb:27017/cinema_db

JWT_SECRET=clavesupersecreta

BACKEND_URL=http://localhost

TMDB_API_KEY=0bb80837f02e8a917a4622513bbe204f

TMDB_BASE_URL=https://api.themoviedb.org/3

TMDB_IMAGE_URL=https://image.tmdb.org/t/p

COOKIE_SECURE=true

GOOGLE_CLIENT_ID=642672677636-gu658qgu5b7u4rihifmgmp6sfbnhosdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OAUTH_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
